spring.application.name=send-mail-demo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manjeet.helpall@gmail.com
spring.mail.password=wsxq rkbk hqrt feqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
